<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            不能掌握Linux的人为什么总被说智商低？ | 
        
        ShenYan&#39;s Notes
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="Linux操作系统相比于十年前的普及程度已经有了大大提高，但是由于其桌面操作系统上的可视化窗口操作模式并不像Windows操作系统那样直观、完美，对于一些刚接触Linux的人或者初学者来说入手还是有一定的难度，所以其发展并不是那么迅速。">
    <meta name="keywords" content="PHP,PHP博客,PHP技术博客,沈唁志,沈唁学习笔记,Linux">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ShenYan&#39;s Notes">
    <meta name="msapplication-starturl" content="https://iphper.cn/2018/01/14/不能掌握Linux的人为什么总被说智商低？.html">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="ShenYan&#39;s Notes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    
        
            <link rel=alternate type="application/atom+xml" href="/atom.xml">
        
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://iphper.cn/2018/01/14/不能掌握Linux的人为什么总被说智商低？.html">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="不能掌握Linux的人为什么总被说智商低？ | ShenYan&#39;s Notes">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="Linux操作系统相比于十年前的普及程度已经有了大大提高，但是由于其桌面操作系统上的可视化窗口操作模式并不像Windows操作系统那样直观、完美，对于一些刚接触Linux的人或者初学者来说入手还是有一定的难度，所以其发展并不是那么迅速。">
    <meta property="og:article:tag" content="Linux"> 

    
        <meta property="article:published_time" content="Sun Jan 14 2018 11:11:41 GMT+0800">
        <meta property="article:modified_time" content="Sun Jan 14 2018 11:16:57 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://iphper.cn/2018/01/14/不能掌握Linux的人为什么总被说智商低？.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://iphper.cn/2018/01/14/不能掌握Linux的人为什么总被说智商低？.html",
    "headline": "不能掌握Linux的人为什么总被说智商低？",
    "datePublished": "Sun Jan 14 2018 11:11:41 GMT+0800",
    "dateModified": "Sun Jan 14 2018 11:16:57 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Shen Yan",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.jpg"
        },
        "description": "路有多远，只有心知道，,最美的旅程，是不断的经历，,坚持走下去，与梦想者同行！,我是沈唁，一个成长中的PHPer！"
    },
    "publisher": {
        "@type": "Organization",
        "name": "ShenYan&#39;s Notes",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",LinuxPHP,PHP博客,PHP技术博客,沈唁志,沈唁学习笔记",
    "description": "Linux操作系统相比于十年前的普及程度已经有了大大提高，但是由于其桌面操作系统上的可视化窗口操作模式并不像Windows操作系统那样直观、完美，对于一些刚接触Linux的人或者初学者来说入手还是有一定的难度，所以其发展并不是那么迅速。",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1、破釜沉舟忘掉Windows的思维方式"><span class="post-toc-number">1.</span> <span class="post-toc-text">1、破釜沉舟忘掉Windows的思维方式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2、学习有三要眼要精、笔要动、手要勤"><span class="post-toc-number">2.</span> <span class="post-toc-text">2、学习有三要眼要精、笔要动、手要勤</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3、学习要用心学习Linux不是逛自由市场"><span class="post-toc-number">3.</span> <span class="post-toc-text">3、学习要用心学习Linux不是逛自由市场</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4、学习不能盲目多用自带的系统文档解决问题"><span class="post-toc-number">4.</span> <span class="post-toc-text">4、学习不能盲目多用自带的系统文档解决问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5、学习要刻苦多记Linux命令"><span class="post-toc-number">5.</span> <span class="post-toc-text">5、学习要刻苦多记Linux命令</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6、学习要深究了解Linux系统结构以及Linux系统的管理"><span class="post-toc-number">6.</span> <span class="post-toc-text">6、学习要深究了解Linux系统结构以及Linux系统的管理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7、博览群书在时间充足的情况下多看看关于计算机相关的专业课程"><span class="post-toc-number">7.</span> <span class="post-toc-text">7、博览群书在时间充足的情况下多看看关于计算机相关的专业课程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8、态度决定成就最后要永远保持虚心的学习态度"><span class="post-toc-number">8.</span> <span class="post-toc-text">8、态度决定成就最后要永远保持虚心的学习态度</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                不能掌握Linux的人为什么总被说智商低？
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Shen Yan</strong>
        <span>1月 14, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Linux/">Linux</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=不能掌握Linux的人为什么总被说智商低？&url=https://iphper.cn/2018/01/14/不能掌握Linux的人为什么总被说智商低？.html&pic=https://iphper.cn/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=不能掌握Linux的人为什么总被说智商低？&url=https://iphper.cn/2018/01/14/不能掌握Linux的人为什么总被说智商低？.html&via=Shen Yan" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://iphper.cn/2018/01/14/不能掌握Linux的人为什么总被说智商低？.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://iphper.cn/2018/01/14/不能掌握Linux的人为什么总被说智商低？.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=ShenYan&#39;s Notes&title=不能掌握Linux的人为什么总被说智商低？&summary=沈唁博客(qq52o.me)是关注PHP开发等技术的个人博客，同时是个人程序人生的点滴记录和时光储备。这里是沈唁的学习笔记记录。&pics=https://iphper.cn/img/favicon.png&url=https://iphper.cn/2018/01/14/不能掌握Linux的人为什么总被说智商低？.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>Linux操作系统相比于十年前的普及程度已经有了大大提高，但是由于其桌面操作系统上的可视化窗口操作模式并不像Windows操作系统那样直观、完美，<strong>对于一些刚接触Linux的人或者初学者来说入手还是有一定的难度，所以其发展并不是那么迅速</strong>。<a id="more"></a></p>
<p>但是近年来Linux已经越来越受到重用，它不再仅仅是一些开源发烧友们之间炫耀资本，而且已经在多方面价值得到了体现，尤其在服务器操作系统方面，已经成为资深运维工程师的首选的操作工具。</p>
<p>随着计算机行业的迅速发展，相信Linux操作系统将不仅仅只停留在平台应用上，他将会在更广的空间展现他那独有的优势与魅力。</p>
<p>现在对于大多数中国的电脑用户，很少有人自己用Linux操作系统的，而且还有相当一部分人甚至是第一次听说Linux。但这并不奇怪，即使在很多大学生眼里也大都如此。在你们眼里只有Windows，只有微软，比尔盖茨是你们大多数人的偶像。那是微软先入为主的观念造成的，就如我们学习英语一样，如过我们生下来就用英语讲话，周围的人说的也都是英语，那么英语也就自然而然的学会了。而且像汉语一样受我们喜欢。</p>
<p><strong>有资深Linux用户就吐槽了：</strong>连Linux都学不会，智商真低！</p>
<p><strong>有程序员哥哥说：</strong>公开场合不要去扯智商，有歧视之嫌。但都是搞技术，你智商咋样，瞒不过别人的眼睛。 看看你的代码就知道，和语言无关。</p>
<p><strong>有Linux用户说：</strong>因为有太多的人写两行脚本配置下系统就以为掌握了linux， 还有太多的人写个智能指针就以为自己掌握了c++。 就是这样。</p>
<p><strong>Java大咖问</strong>：跑个题，敢问什么叫掌握linux？</p>
<p>Linux本质上是学习工具的使用，其实核心与智商无关，林子大了，什么样的人都有。不过既然如此迅猛发展的今天掌握Linux成为必要，那么我们专门为大家收集了一些学习linux的经验，希望对大家有所帮助。</p>
<h3 id="1、破釜沉舟忘掉Windows的思维方式"><a href="#1、破釜沉舟忘掉Windows的思维方式" class="headerlink" title="1、破釜沉舟忘掉Windows的思维方式"></a>1、破釜沉舟忘掉Windows的思维方式</h3><p>笔者也看过很多有关学习Linux的方法，第一部分基本都是告诉你怎么安装双系统，怎么便利学习。我也是如此，在自己台式机上安装了双系统，但是学习效果并不明显，百思不得其解，一次看到破釜沉舟的故事颇有启发，项羽前锋军救巨鹿，初战少利，项羽便率大军渡过漳河，破釜沉舟以激厉士气。终于杀苏角，虏王离，大败秦军于巨鹿之野。 楚霸王当初能够战胜并不是说他占了多么有利的优势，而是他那一往无前，义无反顾的决心。</p>
<p>当装了双系统以后，只要遇到一些问题，就会快速切换到Windows操作系统来查资料，这样虽然便利了我们学习，但是我们的大脑却对问题缺少了思考，基本都是去百度知道，问问什么的查，虽然当时解决问题了，但是过后在回忆当时是怎么解决问题的，脑海却是一片空白。我们装的双系统给自己带来便利的同时也给自己找了太多的借口，到头来却没了学习下去的勇气。</p>
<p>所以后来我把我自己的电脑只安装了Linux操作系统，做什么都从上面去做，逼迫自己学安装浏览器，播放器，文档编辑器，等自己一步步的走过来，才发现，有的时候不是我们没能力去办好一件事，而是我们再没办事之前就给自己想好了各种退路。彻底忘记Windows思维方式，在一个只有Linux操作系统环境下生活。</p>
<p>如果你想系统的学习Linux，你必需清楚的认识到这一点。如果你真正想系统的学习linux，想用Linux有所作为，那么请忘记Windows的思维方式，思想性的转变比暂时性的技术提高更有用， 而思想上的改变往往是受到我们行动所影响的，有不懂的问题就自己思考，查资料， 实在不会再去找别人的电脑去查，这样就加深了我每次对问题的理解，慢慢感受和习惯Linux的操作方式，总有一天你会真正体验到他的奥妙所在，从而从自己内心深处喜欢他，使用他，而不是为了赶时髦或向人炫耀而使用他。</p>
<h3 id="2、学习有三要眼要精、笔要动、手要勤"><a href="#2、学习有三要眼要精、笔要动、手要勤" class="headerlink" title="2、学习有三要眼要精、笔要动、手要勤"></a>2、学习有三要眼要精、笔要动、手要勤</h3><ul>
<li>a.多看一些学习Linux方面的书。要抓住精髓，不要贪多嚼不烂。</li>
<li>b.多做笔记，好记性不如烂笔头。</li>
<li>c.实践出真知。很多时候我们都是嘴上功夫，而到了真正自己搭建的时候就会发现自己其实一无所知。</li>
</ul>
<h3 id="3、学习要用心学习Linux不是逛自由市场"><a href="#3、学习要用心学习Linux不是逛自由市场" class="headerlink" title="3、学习要用心学习Linux不是逛自由市场"></a>3、学习要用心学习Linux不是逛自由市场</h3><p>经常看到有人问用什么版本的Linux好，其实只要你认真学习无论什么版本都挺好的。要知道，开发Linux发行版的人都是通读过Linux内核代码，对Linux原理极其精通的人，而且每一个开发团队都对他的发行版做过测试后放出的。那些国际知名的大品牌更是如此。</p>
<p>因此，讨论什么版本好并无意义，关键是你是不是真心想学。不过，为了避免曲高和寡，最好选用的人多的版本，比如RedHat CentOS等等。学习Linux不是逛自由市场，选定版本就要静下心来学习。不要今天换版本明天要升级。这样对你没有好处。例如有些人号称用过十几种甚至几十种Linux，向人谈论起来头头是到，好像懂的很多，但是如果你让他去用Linux搭建一个Web服务器，他就什么都不会了。他们把时间都浪费在了版本的转换上了。</p>
<h3 id="4、学习不能盲目多用自带的系统文档解决问题"><a href="#4、学习不能盲目多用自带的系统文档解决问题" class="headerlink" title="4、学习不能盲目多用自带的系统文档解决问题"></a>4、学习不能盲目多用自带的系统文档解决问题</h3><p>说到这，我还是有点儿底气不足，因为我自己的英语很差。不过，只要熟悉了计算机专业英语，高中毕业的水平就可以轻松的阅读计算机文档了。如果你的英语实在太差了，连最简单的计算机英语文档都看不懂，那么在学习Linux的同时，请赶紧学习英语。也许你说，你可以看翻译的文档，当我还是一个菜菜鸟的时候，也是这样认为的。</p>
<p>但是，后来才发现，如果你想深入学习Linux，看不懂英文文档实在是太难了。写的最好的，最全面的文档都是英语写的，最先发布的技术信息也都是用英语写的。即便是非英语国家的人发布技术文档，也都首先翻译成英语在国际学术杂志和网络上发表。你去看看各大软硬件生产商的官方网站，有哪一个不是用英语作为其主站的?长期用Windows的人会很不习惯这一点，装个软件还要看半天文档，因为Windows用起来实在太简单了。但是如果你想学习Linux就必须学会看各种文档，而大部分的文档都是用英语写的。</p>
<p>现很多人甚至连man文档都不会看，有什么命令不会用了就跑到论坛上来问，还装出一副可怜相，乞讨一个命令的用法。有这些时间还不如自己看看man文档，即使你一个一个单词的翻译成中文再自己看都比问别人强，因为别人的回答再怎么详尽都比不上man文档详尽。安装一个新的软件时先看Readme，再看Install然后看FAQ，最后才动手安装，这样遇到问题就知道为什么。否则，说明文档都不看，结果出了问题再来找答案反而浪费时间! 古人说欲速则不达就是这个道理!</p>
<h3 id="5、学习要刻苦多记Linux命令"><a href="#5、学习要刻苦多记Linux命令" class="headerlink" title="5、学习要刻苦多记Linux命令"></a>5、学习要刻苦多记Linux命令</h3><p>当你经过一段时间的学习后就应该扩充自己的知识，多学习Linux命令，但是不要在初学阶段就系统的学习Linux命令，初学阶段只要把上课时候学习过的命令练熟就可以了。马哥linux认为：“单靠学习各种命令而成为高手是不可能的，但不会命令而成为高手也是不可能的。”</p>
<p>这就好比学英语，什么语法都不懂，只捧着单词手册背单词是学不会英语的，但是没有单词词汇量英语水平也提不高的。</p>
<p>在Linux中学习命令的最好办法是学习Shell脚本编程，Shell脚本比起其他语言来学习简单，但是功能却十分强大。通过学习Shell编程，能让你掌握大量的Linux命令。另外，买一本命令参考手册是必要的，遇到不知道怎么用的命令可以随时查询，这要比查man文档快。特别适合英语不好，看不懂man文档的人。</p>
<p>在Linux中，命令可分为系统基本命令和应用程序命令。系统基本命令是所有的Unix类系统都支持的命令，走到哪都不变，只要是Unix类系统上就肯定有。</p>
<h3 id="6、学习要深究了解Linux系统结构以及Linux系统的管理"><a href="#6、学习要深究了解Linux系统结构以及Linux系统的管理" class="headerlink" title="6、学习要深究了解Linux系统结构以及Linux系统的管理"></a>6、学习要深究了解Linux系统结构以及Linux系统的管理</h3><p>等你对Linux有了一定的认识后，知道了/etc下那些配置文件有什么用，就可以去了解系统结构了。了解系统结构不是要你去看什么文件夹放什么内容，而是要学习一些原理性的东西。比如系统是如何引导的，引导后启动了那些东西。系统中哪些是最基本的库文件，有什么用等等。</p>
<p>接下来就可以进一步学习管理系统。比如学习配置各种网络服务器，用Linux搭建网络，这些都是学习Linux系统管理和网络管理的好方法。 到了这个阶段就可以经常上网查查资料，看看论坛精华区文章，论坛可以让你学到一些小知识，小技巧。</p>
<h3 id="7、博览群书在时间充足的情况下多看看关于计算机相关的专业课程"><a href="#7、博览群书在时间充足的情况下多看看关于计算机相关的专业课程" class="headerlink" title="7、博览群书在时间充足的情况下多看看关于计算机相关的专业课程"></a>7、博览群书在时间充足的情况下多看看关于计算机相关的专业课程</h3><p>如果你不是计算机专业的，而想把linux学好，就一定要学习专业课程。学习微机原理，操作系统，计算机网络等等专业课程是必需的。为什么同时开始学习linux，有些人学的非常快，不到半年就成了高手，有些人玩来玩去还玩不出名堂，玩了一两年还是菜鸟? 因为那些学得快的人有基础，他们都学过专业课程。同样一篇文档，没有基础的人可能看了三遍还不明白，基础扎实的眼睛扫两下就懂了! 这就是专业和非专业的差别! 因此，要想达到更高的境界就一定要学习基础的专业课程。</p>
<h3 id="8、态度决定成就最后要永远保持虚心的学习态度"><a href="#8、态度决定成就最后要永远保持虚心的学习态度" class="headerlink" title="8、态度决定成就最后要永远保持虚心的学习态度"></a>8、态度决定成就最后要永远保持虚心的学习态度</h3><p>我想再重复一遍天外有天，人外有人的道理!保持虚心的学习态度不仅能让你学到更多知识，而且会让你受人尊重。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 gitcoment -->
<div id="gitment-comment">
    <!-- Gitment 评论框 -->
<div id="container"></div>
</div>
<style>
    #gitment-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: '页面 ID', // 可选。默认为 location.href
        owner: 'sy-records',
        repo: 'sy-records.github.io',
        oauth: {
            client_id: '8db4a983fb7b8530ed41',
            client_secret: '31f4dee26075be5925bddb277ff90cffeef59a28',
        },
    })
    gitment.render('container')
</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/02/16/为什么要用Nginx.html" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/01/04/Linux下利用mailx结合QQ邮箱发送系统邮件提醒等.html" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.jpg" alt="Shen Yan's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        52o@qq52o.cn
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:52o@qq52o.cn" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/CSS/">CSS<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/LNMP/">LNMP<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Linux/">Linux<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/categories/Nginx/">Nginx<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/PHP/">PHP<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/links" title="友链">
                
                    <i class="material-icons sidebar-material-icons">favorite</i>
                
                友链
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">toc</i>
                
                标签云
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">schedule</i>
                
                时间轴
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/5384435686" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/sy-records" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>ShenYan's Notes
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- Gitment -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?Pki5+pzkluqu53g+ouMWpA==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
